programa
{
	
	funcao inicio()
	{
		real h 
		real a = 365
		real m
		real d
		real s = 24*60
		

    		h = a*24
    		escreva("Um ano tem ", h, " horas\n")

    		m = h*60
    		d = m*10 + s*2
    		escreva("\nUma decada tem ", d," minutos\n")

   		escreva("\nPretendo comer o maximo de chocolates possivel, uns ", d*a*s," chocolates.\n")

		escreva("\nSe voce tem 977 milhoes de segundos, em anos voce tem ",((((977000000 / 60)/60)/24)/365)," anos de idade")
    		

    		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 359; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */