programa
{
	
	funcao inicio()
	{
		inteiro lata = 18
		inteiro cobertura = 3
		inteiro plata = 480
		real area
		inteiro litro
		inteiro qlatas
		inteiro preco

	escreva( "Tamanho da area a ser pintadada (em metros quadrados) ") leia(area)

	litro = area/cobertura
	qlatas = litro/lata + 1
	preco = qlatas*plata

 
 
 

	escreva("Você deve levar ", qlatas, " latas, sendo o total a se pagar de ", preco, "reais") 

	
		
	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */