programa
{
	
	funcao inicio()
	{
		inteiro x, y = 1
		
	faca{
		escreva("\nQual é sua idade? ") leia(x)
	

	}enquanto(x < 1) 
	enquanto(x > 0) {
		y = y + x
		x--
	} escreva("\n A soma das idade que você teve é ", y - 1,"\n")
	 
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 222; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */