programa
{
	
	funcao inicio()
	{
		inteiro pordia = 5
		inteiro porsemana = pordia*6
		inteiro porano = ((porsemana*52)/60) //O ano tem 52 semanas e um dia extra, anos bissextos tem 52 semanas e dois dias.

		escreva("\nUma pessoa com pouco tempo disponível lê um livro por 5 minutos a cada dia, 6 dias por semana, a pessoa dedicou ao livro ", porano, " horas e 5 minutos ao total de um ano \n")
}}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 400; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */